<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BruteForceClient.jnlp">
  <information>
    <title>BruteForceClient</title>
    <vendor>blnk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BruteForceClient.jar" size="27715" download="eager" />
    <jar href="lib\commons-codec-1.14.jar" size="347669" download="eager" />
    <jar href="lib\lombok-1.18.10.jar" size="1763775" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BruteForceClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bruteforceclient.BruteForceClient"  name="BruteForceClient" />
  <update check="always"/>
</jnlp>
