<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.15067264573991032" prefHeight="602.0" prefWidth="1117.0" stylesheets="@../resources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AnaPencereController">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Des" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Caesar" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="90.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Affine" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="140.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Vigenera" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Substitution" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Vernam" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="90.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="PlayFair" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Hill" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="220.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnPolybius" mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Polybius" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnBifid" mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Bifid" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnPolybius2" mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Tevrat" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnPolybius3" mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="ROT13" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="440.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnPolybius11" mnemonicParsing="false" onAction="#sifrelemeSec" prefHeight="50.0" prefWidth="150.0" styleClass="punto13" text="Permutasyon">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="944.0" styleClass="pane" stylesheets="@../resources/main.css">
         <children>
            <VBox layoutX="23.0" layoutY="31.0" prefHeight="343.0" prefWidth="746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox styleClass="hbox-custom">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="625.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="txtBaslik" alignment="CENTER" prefHeight="32.0" prefWidth="692.0" styleClass="baslik" text="İnönü Üniversitesi Bilgi Güvenliği Dersi " textAlignment="CENTER">
                                 <font>
                                    <Font name="Batang" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <InnerShadow choke="0.08" color="SEAGREEN" height="25.45" radius="11.855" width="23.97" />
                           </effect>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="181.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="btnHakkinda" mnemonicParsing="false" onAction="#showHakkinda" prefHeight="30.0" prefWidth="174.0" styleClass="button-form" text="Hakkımızda">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <effect>
                              <InnerShadow choke="0.08" color="SEAGREEN" height="25.45" radius="11.855" width="23.97" />
                           </effect>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="860.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Text fx:id="txtAciklama" fill="#bc6819" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="900.0">
                     <children>
                        <Text fx:id="lblKey" layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textMetni" text="Key" textAlignment="RIGHT" wrappingWidth="91.154296875">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="txtKey2" layoutX="304.0" layoutY="15.0" prefHeight="35.0" prefWidth="200.0" styleClass="editText" />
                        <TextField fx:id="txtKey" layoutX="73.0" layoutY="15.0" prefHeight="35.0" prefWidth="200.0" styleClass="editText">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#randomKeyUret" prefHeight="30.0" prefWidth="158.0" styleClass="button-form" text="Random Key Üret" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="447.0" prefWidth="880.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                          <tabs>
                            <Tab text="Düz Metin">
                              <content>
                                    <VBox prefWidth="900.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textMetni" text="Düz Metin" textAlignment="RIGHT" wrappingWidth="72.154296875">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <TextField fx:id="txtMesaj" prefHeight="26.0" prefWidth="558.0" styleClass="editText" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="btnMetniListeyeAktar" disable="true" mnemonicParsing="false" onAction="#txtMesajiVieweAktar" prefHeight="28.0" prefWidth="189.0" styleClass="button-form" text="Metni Listeye Aktar">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <ListView fx:id="listViewDuzMetin" editable="true" prefWidth="846.0" styleClass="editText" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                              </content>
                            </Tab>
                             <Tab text="Şifreli Metin">
                                <content>
                                    <VBox>
                                       <children>
                                          <ListView fx:id="listViewSifreliMetin" prefWidth="860.0" styleClass="editText" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                </content>
                             </Tab>
                            <Tab text="İşlem Detayları">
                              <content>
                                    <VBox>
                                       <children>
                                          <ListView fx:id="listViewDetay" prefWidth="846.0" styleClass="detay" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                              </content>
                            </Tab>
                          </tabs>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TabPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="445.0">
                     <children>
                        <Button fx:id="btnSifreleCoz" disable="true" mnemonicParsing="false" onAction="#sifreleSifreyiCoz" prefHeight="30.0" prefWidth="166.0" styleClass="button-form" text="Listeyi Şifrele">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#dosyadanAl" prefHeight="30.0" prefWidth="165.0" styleClass="button-form" text="Metni Dosyadan Al" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnKaydet" disable="true" mnemonicParsing="false" onAction="#txtKaydet" prefHeight="30.0" prefWidth="161.0" styleClass="button-form" text="TXT Kaydet" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#listViewTemizle" prefHeight="30.0" prefWidth="161.0" styleClass="button-form" text="Temizle">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Pane fx:id="paneGiris" layoutX="9.0" layoutY="77.0" prefHeight="520.0" prefWidth="924.0" style="-fx-background-color: black;" styleClass="hbox-custom" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label fx:id="txtBaslik1" alignment="CENTER" layoutX="22.0" layoutY="73.0" prefHeight="260.0" prefWidth="884.0" style="-fx-text-fill: red;" styleClass="baslik" text="Bu Program tarihte kullanılmış şifre kırma algoritmalarını kullandırmak ve bu kriptografik yöntemlerin çalışma mantığını göstermek amacıyla İnönü Üniversitesi Öğrencilerinden Gülçin BAYRAM tarafından yazılmıştır." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Batang" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
